# crm-saas-system

./: .gitignore  CRM.sln
CRM.API/: CRM.API.csproj  CRM.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CRM.API/Controllers/Identity/: AuthController.cs
CRM.API/Middleware/: ExceptionMiddleware.cs
CRM.API/Properties/: launchSettings.json
CRM.Application/: CRM.Application.csproj
CRM.Application/Common/: ApplicationAssemblyMarker.cs
CRM.Application/Common/Behaviors/: ValidationBehavior.cs
CRM.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  UnauthorizedException.cs
CRM.Application/Common/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
CRM.Application/Identity/Commands/Login/: ILoginHandler.cs  LoginCommand.cs  LoginHandler.cs
CRM.Application/Identity/Commands/RefreshTokenFloder/: IRefreshTokenHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs
CRM.Application/Identity/Commands/RefreshTokenFolder/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
CRM.Application/Identity/Commands/RegisterUser/: IRegisterUserHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
CRM.Application/Identity/DTOs/Auth/: AuthResponseDto.cs
CRM.Application/Identity/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  ITenantRepository.cs  IUserRepository.cs
CRM.Application/Identity/Validators/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterUserValidator.cs
CRM.Domain/: CRM.Domain.csproj
CRM.Domain/Common/: BaseEntity.cs
CRM.Domain/Entities/: ExternalLogin.cs  RefreshToken.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
CRM.Domain/Identity/Entities/: ExternalLogin.cs  RefreshToken.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
CRM.Domain/Identity/Enums/: TenantStatus.cs  UserStatus.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CRM.Infrastructure/Migrations/: 20260329152047_InitialCreate.Designer.cs  20260329152047_InitialCreate.cs  20260330110251_InitialCreate.Designer.cs  20260330110251_InitialCreate.cs  AppDbContextModelSnapshot.cs
CRM.Infrastructure/Persistence/: AppDbContext.cs
CRM.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
CRM.Infrastructure/Repositories/: RefreshTokenRepository.cs  TenantRepository.cs  UserRepository.cs
CRM.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtService.cs  PasswordHasher.cs  RefreshTokenService .cs
CRM.Shared/: CRM.Shared.csproj  Class1.cs
